<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/txt_titleQ11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 11"
        android:textSize="26sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colordark"
        />
    <TextView
        android:id="@+id/txt_question10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your gender?"
        android:textSize="24sp"
        android:layout_margin="30dp"
        />
    <RadioGroup
        android:id="@+id/rg_Q11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="80dp">
        <RadioButton
            android:id="@+id/rg_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <RadioButton
            android:id="@+id/rg_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_next11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textSize="40sp"
            android:background="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <!-- END    : Your code should be within this block -->

</LinearLayout>
