<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/txt_titleQ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 6"
        android:textSize="26sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colordark"
        />
    <TextView
        android:id="@+id/txt_question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What function do you expect your phone to have in the future?"
        android:textSize="24sp"
        android:layout_margin="30dp"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="24sp"
        android:id="@+id/ed_Q6"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_next6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textSize="40sp"
            android:background="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <!-- END    : Your code should be within this block -->

</LinearLayout>