<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/txt_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 2"
        android:textSize="26sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colordark"
        />
    <TextView
        android:id="@+id/txt_question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much does your phone cost?"
        android:textSize="24sp"
        android:layout_margin="30dp"
        />
    <RadioGroup
        android:id="@+id/rg_Q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="80dp">
        <RadioButton
            android:id="@+id/rg2_under1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="under 1000"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <RadioButton
            android:id="@+id/rg2_1000_1999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000-1999"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <RadioButton
            android:id="@+id/rg2_2000_2999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000-2999"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <RadioButton
            android:id="@+id/rg2_3000_3999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000-3999"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <RadioButton
            android:id="@+id/rg2_more4000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More than 4000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_next2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textSize="40sp"
            android:background="@color/colorPrimary"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:clickable="false"
            />
    </RelativeLayout>

    <!-- END    : Your code should be within this block -->

</LinearLayout>
